<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Title</title>
    <link href="./application.rails.css" rel="stylesheet"><!--Get these out! -->

    <style>
        html, body {
            background-color: rgb(233, 234, 237);
        }

        .navbar {
            background-color: #3192c7;
            height: 56px;
        }

        .navbar-container {
            margin: 0px 29px;
        }

        .navbar-brand {
            background-image: url("http://opengov.github.io/Ovid-styleguide/Ovid/dist/images/opengov-white.svg");
            background-color: #3192c7;
            background-position: 14px 50%;
            background-repeat: no-repeat;
            background-size: auto 30px;
            content: "";
            height: 56px;
            padding: 0 14px;
            display: block;
        }

        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            word-break: break-all;
            word-wrap: break-word;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        pre code {
            padding: 0;
            font-size: inherit;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
            border-radius: 0;
        }

        .ui-card {
            border: 1px solid;
            border-color: #e5e6e9 #dfe0e4 #d0d1d5;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .breadcrumb > li {
            display: inline-block;
        }

        .breadcrumb > li + li:before {
            content: "/\00a0";
            padding: 0 5px;
            color: #ccc;
        }


    </style>
</head>

<body>
<div class="navbar">
    <div class="navbar-container">
        <a class="navbar-brand"></a>
    </div>
</div>

<div class="container" id="app-content"></div>
<script src="bundle.js"></script>
</body>
</html>